<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="P2P Calculator"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="Time Is Money. Save Time, Save Money."
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_below="@id/tagline"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:layout_below="@id/divider"
        android:orientation="horizontal"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="00dp"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/mEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:inputType="numberDecimal"
                android:hint="Enter amount Here"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/mTvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ordered Amount = Here\nCash out Fee %  = Here \nTotal Amount = Here"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:lineSpacingExtra="5dp"
                android:textIsSelectable="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:weightSum="4"
            >
            <Button
                android:id="@+id/btnPayment1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="bKash"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnPayment2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nagad"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnPayment3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rocket"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnPayment4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>