<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="P2P Calculator"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="Time Is Money. Save Time, Save Money."
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@color/teal_200"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result Below"
            android:gravity="left"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:lineSpacingExtra="5sp"
            android:text="Your Order Amount = Tk.10000 \nTransection FEE = TK.185\n>> Total Amount = Tk.10185\nType Last 4 Digit After Payment."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Amount: "/>

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="00.00"
            android:textColor="@color/black"
            android:ems="10"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="FEE: "/>

        <EditText
            android:id="@+id/edtPercent"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:ems="10"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="%"/>

    </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="144dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Calculate"
        android:textAllCaps="false" />







</LinearLayout>